# poc-tcc-puc-minas

./: GSL.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.DockerHub
GSL.APIGateway/: Dockerfile  GSL.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
GSL.APIGateway/Properties/: launchSettings.json
GSL.ProductAPI/: Dockerfile  GSL.ProductAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GSL.ProductAPI/Config/: MappingConfig.cs
GSL.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
GSL.ProductAPI/Migrations/: 20220217182337_AddProductDataTable.Designer.cs  20220217182337_AddProductDataTable.cs  20220217182844_AddProductDataTable2.Designer.cs  20220217182844_AddProductDataTable2.cs  20220217213722_SeedProductDataTable.Designer.cs  20220217213722_SeedProductDataTable.cs  20220307143007_MigracaoInicial.Designer.cs  20220307143007_MigracaoInicial.cs  20220511184132_UpdateProductTable.Designer.cs  20220511184132_UpdateProductTable.cs  20220519235959_MigracaoInicial.Designer.cs  20220519235959_MigracaoInicial.cs  SqlServerContextModelSnapshot.cs
GSL.ProductAPI/Model/: Product.cs
GSL.ProductAPI/Properties/: launchSettings.json
GSL.RatingAPI/: Dockerfile  GSL.RatingAPI.csproj  Program.cs  Startup.cs  appsettings.json
GSL.RatingAPI/Config/: MappingConfig.cs
GSL.RatingAPI/Controllers/: RatingController.cs
GSL.RatingAPI/Data/ValueObjects/: RatingVO.cs
GSL.RatingAPI/Enuns/: ERating.cs
GSL.RatingAPI/Migrations/: 20220331223109_MigracaoInicial.Designer.cs  20220331223109_MigracaoInicial.cs  20220403145429_MigracaoInicial.Designer.cs  20220403145429_MigracaoInicial.cs  20220403152426_UpdateRatingTable.Designer.cs  20220403152426_UpdateRatingTable.cs  20220403215117_AddDataAvalicaoRatingTable.Designer.cs  20220403215117_AddDataAvalicaoRatingTable.cs  20220403224219_RemoveColumnRatingTable.Designer.cs  20220403224219_RemoveColumnRatingTable.cs  20220519003914_MigracaoInicial.Designer.cs  20220519003914_MigracaoInicial.cs  20220520221608_MigracaoInicial.Designer.cs  SqlServerContextModelSnapshot.cs
GSL.RatingAPI/Model/: Rating.cs
GSL.RatingAPI/Model/Base/: BaseEntity.cs
GSL.RatingAPI/Model/Context/: SqlServerContext.cs
GSL.RatingAPI/Model/Context/Data/: DbInitializer.cs
GSL.RatingAPI/Properties/: launchSettings.json
GSL.RatingAPI/Repository/: IRatingRepository.cs  RatingRepository.cs
GSL.Web/: Dockerfile  GSL.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSL.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RatingController.cs
GSL.Web/Enuns/: ERating.cs
GSL.Web/Models/: ErrorViewModel.cs  ProductModel.cs  RatingModel.cs
GSL.Web/Properties/: launchSettings.json
GSL.Web/Services/: ProductService.cs  RatingService.cs
GSL.Web/Services/IServices/: IProductService.cs  IRatingService.cs
GSL.Web/Utils/: AccToken.cs  HttpClientExtensions.cs
GSL.Web/Views/: _ViewImports.cshtml
GSL.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GSL.Web/Views/Rating/: RatingCreate.cshtml  RatingIndex.cshtml  RatingUpdate.cshtml
GSL.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GSL_Publish_DockerHub/: docker-compose.yml
imports/: realm-export.json
(+6 files in other folders)
